{
  "expo": {
    "name": "SportsInjuryRehabilitation",
    "slug": "SportsInjuryRehabilitation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/00_RandomImages/Landin.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/01_Images/Backgrounds/Landing Page.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "cover"

    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/00_RandomImages/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.SportsInjuryRehabilitation"
    },
    "web": {
      "favicon": "./assets/00_RandomImages/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "057fb4fa-ef82-477d-9fc9-49f03f713d15"
      }
    },
    "owner": "keiteuu"
  }
}
